\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景 -- AIプランニング}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{背景 -- AIプランニング}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}誰?}{3}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{3}{誰?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}誰?}{4}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{4}{誰?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}誰?}{5}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{5}{誰?}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}誰?}{6}{subsubsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{6}{誰?}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}誰?}{7}{subsubsection.1.1.4}}
\newlabel{sec-1-1-4}{{1.1.4}{7}{誰?}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}誰?}{8}{subsubsection.1.1.5}}
\newlabel{sec-1-1-5}{{1.1.5}{8}{誰?}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}自律行動のための自動プランナ (≠ モータ制御)}{9}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{9}{自律行動のための自動プランナ (≠ モータ制御)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}自律行動のための自動プランナ (≠ モータ制御)}{10}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{10}{自律行動のための自動プランナ (≠ モータ制御)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}自律行動のための自動プランナ (≠ モータ制御)}{11}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{11}{自律行動のための自動プランナ (≠ モータ制御)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}プランニング(自動行動計画)分野の位置づけ}{12}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{12}{プランニング(自動行動計画)分野の位置づけ}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}業績1: 査読付き国際学会 ICAPS14 \textbf  {\emph  {(採択率33\%)}}}{13}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{13}{業績1: 査読付き国際学会 ICAPS14 \textbf {\emph {(採択率33\%)}}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}業績2: 査読付き国際学会 ICAPS15 \textbf  {\emph  {(採択率33\%)}}}{14}{subsection.1.7}}
\newlabel{sec-1-7}{{1.7}{14}{業績2: 査読付き国際学会 ICAPS15 \textbf {\emph {(採択率33\%)}}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}業績3: 査読付き国際学会 AAAI16 \textbf  {\emph  {(採択率26\%)}}}{15}{subsection.1.8}}
\newlabel{sec-1-8}{{1.8}{15}{業績3: 査読付き国際学会 AAAI16 \textbf {\emph {(採択率26\%)}}}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}業績4: 査読付き論文誌 JAIR \textbf  {\emph  {(採択率12\%)}}}{16}{subsection.1.9}}
\newlabel{sec-1-9}{{1.9}{16}{業績4: 査読付き論文誌 JAIR \textbf {\emph {(採択率12\%)}}}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}業績5: 査読付き国際学会 ICAPS17 \textbf  {\emph  {(採択率33\%)}}}{17}{subsection.1.10}}
\newlabel{sec-1-10}{{1.10}{17}{業績5: 査読付き国際学会 ICAPS17 \textbf {\emph {(採択率33\%)}}}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}業績6: 査読付き国際学会 IJCAI17 \textbf  {\emph  {(採択率25\%)}}}{18}{subsection.1.11}}
\newlabel{sec-1-11}{{1.11}{18}{業績6: 査読付き国際学会 IJCAI17 \textbf {\emph {(採択率25\%)}}}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}産業技術総合研究所で行いたい研究}{19}{section.2}}
\newlabel{sec-2}{{2}{19}{産業技術総合研究所で行いたい研究}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q. いま \textbf  {\emph  {はやり}} のDeep Learningとの違いは?}{20}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{20}{Q. いま \textbf {\emph {はやり}} のDeep Learningとの違いは?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}既存の有名システム}{21}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{21}{既存の有名システム}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}記号的AIによる論理推論の重要性}{22}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{22}{記号的AIによる論理推論の重要性}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}業績7: 査読付きワークショップ KEPS (採択率60\%)}{23}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{23}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}研究業績7 : 査読付きワークショップ KEPS}{24}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{24}{研究業績7 : 査読付きワークショップ KEPS}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}業績7: 査読付きワークショップ KEPS (採択率60\%)}{25}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{25}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gumbel-Softmax}{26}{subsubsection.2.4.3}}
\newlabel{sec-2-4-3}{{2.4.3}{26}{Gumbel-Softmax}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}研究業績7 : 査読付きワークショップ KEPS}{27}{subsubsection.2.4.4}}
\newlabel{sec-2-4-4}{{2.4.4}{27}{研究業績7 : 査読付きワークショップ KEPS}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の研究計画}{28}{section.3}}
\newlabel{sec-3}{{3}{28}{今後の研究計画}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究成果の産業応用}{29}{section.4}}
\newlabel{sec-4}{{4}{29}{研究成果の産業応用}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{30}{section.5}}
\newlabel{sec-5}{{5}{30}{まとめ}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録}{31}{section.6}}
\newlabel{sec-6}{{6}{31}{付録}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}既存システムとの違い (追加)}{32}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{32}{既存システムとの違い (追加)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning from Observation との違い}{33}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{33}{Learning from Observation との違い}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AIプランニングの \textbf  {\emph  {Killer App}}}{34}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{34}{AIプランニングの \textbf {\emph {Killer App}}}{subsection.6.3}{}}
